# Server
HOST=0.0.0.0
PORT=3080
MONGO_URI=mongodb://librechat-mongodb:27017/LibreChat
DOMAIN_CLIENT=${LIBRECHAT_DOMAIN_CLIENT}
DOMAIN_SERVER=${LIBRECHAT_DOMAIN_SERVER}
NO_INDEX=true
DEBUG_LOGGING=true
DEBUG_CONSOLE=false
CONSOLE_JSON=false

# RAG
RAG_PORT=8000
RAG_API_URL=http://librechat-rag:8000
DB_HOST=librechat-pgvector
DB_PORT=5432
RAG_OPENAI_API_KEY=${LIBRECHAT_RAG_OPENAI_API_KEY}
EMBEDDINGS_PROVIDER=openai
EMBEDDINGS_MODEL=text-embedding-3-small

# Endpoints
DEBUG_PLUGINS=true
OPENAI_API_KEY=${LIBRECHAT_OPENAI_API_KEY}
GROQ_API_KEY=${LIBRECHAT_GROQ_API_KEY}
MISTRAL_API_KEY=${LIBRECHAT_MISTRAL_API_KEY}
DEEPSEEK_API_KEY=${LIBRECHAT_DEEPSEEK_API_KEY}

# Credentials
CREDS_KEY=${LIBRECHAT_CREDS_KEY}
CREDS_IV=${LIBRECHAT_CREDS_IV}

# Meilisearch
SEARCH=true
MEILI_NO_ANALYTICS=true
MEILI_HOST=http://librechat-meilisearch:7700
MEILI_MASTER_KEY=${LIBRECHAT_MEILI_MASTER_KEY}

# User system
OPENAI_MODERATION=false
BAN_VIOLATIONS=false
LIMIT_MESSAGE_IP=true
LIMIT_MESSAGE_USER=false
CHECK_BALANCE=false
ALLOW_EMAIL_LOGIN=true
ALLOW_REGISTRATION=true
ALLOW_SOCIAL_LOGIN=false
ALLOW_SOCIAL_REGISTRATION=false
ALLOW_PASSWORD_RESET=false
ALLOW_ACCOUNT_DELETION=true
ALLOW_UNVERIFIED_EMAIL_LOGIN=true
ALLOW_SHARED_LINKS=false
ALLOW_SHARED_LINKS_PUBLIC=false
JWT_SECRET=${LIBRECHAT_JWT_SECRET}
JWT_REFRESH_SECRET=${LIBRECHAT_JWT_REFRESH_SECRET}

# UI
APP_TITLE=LibreChat
HELP_AND_FAQ_URL=https://librechat.ai

# pgvector (postgres)
POSTGRES_PASSWORD=${LIBRECHAT_POSTGRES_PASSWORD}
POSTGRES_USER=librechat
POSTGRES_DB=librechat