ADMIN_TOKEN=${PIHOLE_ADMIN_TOKEN}
WEBPASSWORD=${PIHOLE_WEBPASSWORD}
FTLCONF_LOCAL_IPV4=$(ip addr show eth0 | grep "inet\b" | awk '{print $2}' | cut -d/ -f1)
TZ=$(cat /etc/timezone)
VIRTUAL_HOST=pihole.${BASE_DOMAIN}
DNSMASQ_LISTENING=all
PIHOLE_DNS_=pihole-dnscrypt#53
DNSSEC=false
DNSMASQ_USER=root