# Postgres
POSTGRES_PASSWORD=${GITEA_DATABASE_PASSWORD}
POSTGRES_USER=gitea
POSTGRES_DB=gitea

# Gitea
USER_UID=1000
USER_GID=1000

GITEA__database__DB_TYPE=postgres
GITEA__database__HOST=gitea-postgres
GITEA__database__NAME=gitea
GITEA__database__USER=gitea
GITEA__database__PASSWD=${GITEA_DATABASE_PASSWORD}