# Postgres env vars
POSTGRES_PASSWORD=${IMMICH_DATABASE_PASSWORD}
POSTGRES_USER=immich
POSTGRES_DB=immich
POSTGRES_INITDB_ARGS="--data-checksums"

# Immich env vars
DB_HOSTNAME=immich-postgres
DB_USERNAME=immich
DB_PASSWORD=${IMMICH_DATABASE_PASSWORD}
DB_DATABASE_NAME=immich

REDIS_HOSTNAME=immich-redis

UPLOAD_LOCATION=./library
DB_DATA_LOCATION=./postgres