# https://ib.supernote.com/private-cloud/Supernote-Private-Cloud-Manual-Deployment-Method-Using-Docker-Containers.pdf

# MariaDB
MYSQL_ROOT_PASSWORD=${SUPERNOTE_DATABASE_ROOT_PASSWORD}
MYSQL_DATABASE=supernotedb
MYSQL_USER=supernote
MYSQL_PASSWORD=${SUPERNOTE_DATABASE_USER_PASSWORD}

# Redis
REDIS_PASSWORD=${SUPERNOTE_REDIS_PASSWORD}
REDIS_HOST=supernote-redis
REDIS_PORT=6379

# Supernote service
DB_HOSTNAME=supernote-mariadb
DOMAIN_NAME=supernote.${BASE_DOMAIN}
HTTP_PORT=443
HTTPS_PORT=443