# Postgres
POSTGRES_PASSWORD=${FORGEJO_DATABASE_PASSWORD}
POSTGRES_USER=forgejo
POSTGRES_DB=forgejo

# Forgejo
USER_UID=1000
USER_GID=1000

FORGEJO__database__DB_TYPE=postgres
FORGEJO__database__HOST=forgejo-postgres:5432
FORGEJO__database__NAME=forgejo
FORGEJO__database__USER=forgejo
FORGEJO__database__PASSWD=${FORGEJO_DATABASE_PASSWORD}